# spring-security-others

./: pom.xml
src/main/java/org/clxmm/springbootsecuritydemo/: SpringBootSecurityDemoApplication.java
src/main/java/org/clxmm/springbootsecuritydemo/common/config/: JWTConfig.java
src/main/java/org/clxmm/springbootsecuritydemo/common/generator/: CodeGenerator.java
src/main/java/org/clxmm/springbootsecuritydemo/common/respon/: ResponseCode.java  ResponseResult.java  ResultUtil.java
src/main/java/org/clxmm/springbootsecuritydemo/common/util/: JWTTokenUtil.java  SecurityUtil.java
src/main/java/org/clxmm/springbootsecuritydemo/core/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/clxmm/springbootsecuritydemo/core/entry/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/clxmm/springbootsecuritydemo/core/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/org/clxmm/springbootsecuritydemo/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/clxmm/springbootsecuritydemo/security/entity/: SelfUserEntity.java
src/main/java/org/clxmm/springbootsecuritydemo/security/handle/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/org/clxmm/springbootsecuritydemo/security/jwt/: JWTAuthenticationTokenFilter.java
src/main/java/org/clxmm/springbootsecuritydemo/security/service/: SelfUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/org/clxmm/springbootsecuritydemo/: SpringBootSecurityDemoApplicationTests.java
